FROM node:22 AS base

WORKDIR /src

COPY package.json package-lock.json* ./
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  fi

RUN npm install nodemon --save-dev

FROM base AS builder
WORKDIR /src
RUN npm install
COPY . . 


COPY .env .env
RUN npm run build

FROM base AS runner

ENV NODE_ENV=production


COPY --from=builder /src/.next/standalone ./
COPY --from=builder /src/node_modules ./node_modules
COPY --from=builder /src/.next/static ./.next/static

RUN mkdir -p .next/cache

EXPOSE 4000

ENV PORT=4000

CMD ["npm", "run", "prod"]
